tile.aga_iron_chest:dirt_chest.name=Dirt Chest
tile.aga_iron_chest:iron_chest.name=Iron Chest
tile.aga_iron_chest:golden_chest.name=Golden Chest
tile.aga_iron_chest:diamond_chest.name=Diamond Chest
tile.aga_iron_chest:crystal_chest.name=Crystal Chest
tile.aga_iron_chest:copper_chest.name=Copper Chest
tile.aga_iron_chest:netherite_chest.name=Netherite Chest
tile.aga_iron_chest:obsidian_chest.name=Obsidian Chest

item.aga_iron_chest:copper_to_iron_chest_upgrade=Copper to Iron Chest Upgrade
item.aga_iron_chest:diamond_to_crystal_chest_upgrade=Diamond to Crystal Chest Upgrade
item.aga_iron_chest:diamond_to_obsidian_chest_upgrade=Diamond to Obsidian Chest Upgrade
item.aga_iron_chest:gold_to_diamond_chest_upgrade=Gold to Diamond Chest Upgrade
item.aga_iron_chest:iron_to_gold_chest_upgrade=Iron to Gold Chest Upgrade
item.aga_iron_chest:wood_to_copper_chest_upgrade=Wood to Copper Chest Upgrade
item.aga_iron_chest:wood_to_iron_chest_upgrade=Wood to Iron Chest Upgrade
item.aga_iron_chest:diamond_to_netherite_chest_upgrade=Diamond to Netherite Chest Upgrade