tile.aga_iron_chest:dirt_chest.name=Cofre de Tierra
tile.aga_iron_chest:iron_chest.name=Cofre de Hierro
tile.aga_iron_chest:golden_chest.name=Cofre de Oro
tile.aga_iron_chest:diamond_chest.name=Cofre de Diamante
tile.aga_iron_chest:crystal_chest.name=Cofre de Cristal
tile.aga_iron_chest:copper_chest.name=Cofre de Cobre
tile.aga_iron_chest:netherite_chest.name=Cofre de Inframundita
tile.aga_iron_chest:obsidian_chest.name=Cofre de Obsidiana

item.aga_iron_chest:iron_to_gold_chest_upgrade=Mejora de cofre de hierro a oro
item.aga_iron_chest:gold_to_diamond_chest_upgrade=Mejora de cofre de oro a diamante
item.aga_iron_chest:copper_to_iron_chest_upgrade=Mejora de cofre de cobre a hierro
item.aga_iron_chest:diamond_to_crystal_chest_upgrade=Mejora de cofre de diamante a cristal
item.aga_iron_chest:wood_to_iron_chest_upgrade=Mejora de cofre de madera a hierro
item.aga_iron_chest:wood_to_copper_chest_upgrade=Mejora de cofre de madera a cobre
item.aga_iron_chest:diamond_to_obsidian_chest_upgrade=Mejora de cofre de diamante a obsidiana
item.aga_iron_chest:diamond_to_netherite_chest_upgrade=Mejora de cofre de diamante a inframundita