tile.aga_iron_chest:dirt_chest.name=흙 상자
tile.aga_iron_chest:copper_chest.name=구리 상자
tile.aga_iron_chest:iron_chest.name=철 상자
tile.aga_iron_chest:golden_chest.name=금 상자
tile.aga_iron_chest:diamond_chest.name=다이아몬드 상자
tile.aga_iron_chest:crystal_chest.name=수정 상자
tile.aga_iron_chest:obsidian_chest.name=흑요석 상자
tile.aga_iron_chest:netherite_chest.name=네더라이트 상자

item.aga_iron_chest:iron_to_gold_chest_upgrade=철 상자를 금 상자로 업그레이드
item.aga_iron_chest:gold_to_diamond_chest_upgrade=금 상자를 다이아몬드 상자로 업그레이드
item.aga_iron_chest:copper_to_iron_chest_upgrade=구리 상자를 철 상자로 업그레이드
item.aga_iron_chest:diamond_to_crystal_chest_upgrade=다이아몬드 상자를 수정 상자로 업그레이드
item.aga_iron_chest:wood_to_iron_chest_upgrade=나무 상자를 철 상자로 업그레이드
item.aga_iron_chest:wood_to_copper_chest_upgrade=나무 상자를 구리 상자로 업그레이드
item.aga_iron_chest:diamond_to_obsidian_chest_upgrade=다이아몬드 상자를 흑요석 상자로 업그레이드
item.aga_iron_chest:diamond_to_netherite_chest_upgrade=다이아몬드 상자를 네더라이트 상자로 업그레이드