tile.aga_iron_chest:dirt_chest.name=泥箱子
tile.aga_iron_chest:copper_chest.name=铜箱子
tile.aga_iron_chest:iron_chest.name=铁箱子
tile.aga_iron_chest:golden_chest.name=金箱子
tile.aga_iron_chest:diamond_chest.name=钻石箱子
tile.aga_iron_chest:crystal_chest.name=水晶箱子
tile.aga_iron_chest:obsidian_chest.name=黑曜石箱子
tile.aga_iron_chest:netherite_chest.name=下界合金宝箱

item.aga_iron_chest:iron_to_gold_chest_upgrade=升级：铁>金
item.aga_iron_chest:gold_to_diamond_chest_upgrade=升级：金>钻石
item.aga_iron_chest:copper_to_iron_chest_upgrade=升级：铜>铁
item.aga_iron_chest:diamond_to_crystal_chest_upgrade=升级：钻石>水晶
item.aga_iron_chest:wood_to_iron_chest_upgrade=升级：木>铁
item.aga_iron_chest:wood_to_copper_chest_upgrade=升级：木>铜
item.aga_iron_chest:diamond_to_obsidian_chest_upgrade=升级：钻石>黑曜石
item.aga_iron_chest:diamond_to_netherite_chest_upgrade=升级：钻石>下界合金